# Echo
	LOGO_NAME="Yourservice"
	EMAIL_NAME="Yourservice"
	EMAIL_EMAIL="contact@yourservice.io"
	SITE_SOUS_TITRE="Empowering Citiens"
	LOGO_SLOGAN="Empowering Citiens"
	ADMIN_EMAIL="moderation@yourservice.io"

# Url
	URL_CIVICPOWER="https://yourservice.io"
	
# General config
	LOGIN_COOKIE_NAME="usertoken"
	HTTP_MODE="https"
	SITELANG="fr"

# API
	SIB_API_TOKEN="yourtoken"
	FB_API_KEY=""

# Cron
	PASSWORD_CRON="yourkey"
	
# Debug
	ERROR_SHOW_START=1611097421
	LOG_ERROR="/var/log/php-errors-bo-yourservice-io.log"
    LOG_ECHO="/var/log/php-errors-echo-yourservice-io.log"
    LOG_ERROR_SECURITY="/var/log/php-errors-security-yourservice-io.log"
	LOG_ERROR_CRON="/var/log/php-errors-cron-yourservice-io.log"

# Civicpower
	COOKIE_URL="yourservice.io"
	URL="https://yourservice.io"
	STATUS_BALLOT_EN_COURS_DE_CREATION=1
	STATUS_BALLOT_EN_ATTENTE_DE_VALIDATION=2
	STATUS_BALLOT_REFUSE=3
	STATUS_BALLOT_CONTRE_PROPOSITION=4
	STATUS_BALLOT_VALIDE_EN_ATTENTE=10
	STATUS_BALLOT_VALIDE_EN_COURS=11
	STATUS_BALLOT_VALIDE_TERMINE=12

	LINK_FACEBOOK="https://www.facebook.com/yourservice"
	LINK_TWITTER="https://twitter.com/yourservice"
	LINK_LINKEDIN="https://www.linkedin.com/company/yourservice/"
	LINK_MENTIONS_LEGALES="https://tc.yourservice.io/mentions-legales-app"
	LINK_DONNEES_PERSONNELLES="https://tc.yourservice.io/donnees-personnelles-app"
	LINK_CHARTE="https://tc.yourservice.io/charte-app"
	LINK_CONTACT="https://tc.yourservice.io/contact-app"

