# Echo
	LOGO_NAME="Civicpower"
	EMAIL_NAME="Civicpower"
	EMAIL_EMAIL="contact@civicpower.io"
	SITE_SOUS_TITRE="Empowering Citiens"
	LOGO_SLOGAN="Empowering Citiens"
	ADMIN_EMAIL="moderation@civicpower.io"

# Url
	URL_CIVICPOWER="https://civicpower.io"
	
# General config
	LOGIN_COOKIE_NAME="usertoken"
	HTTP_MODE="https"
	SITELANG="fr"

# Debug
	ERROR_SHOW_START=1611097421
	LOG_ERROR="/var/log/php-errors-bo-civicpower.io.log"
    LOG_ECHO="/var/log/php-errors-echo-civicpower.io.log"
    LOG_ERROR_SECURITY="/var/log/php-errors-security-civicpower.io.log"
    LOG_ERROR_CRITICAL="/var/log/php-errors-critical-civicpower.io.log"
	LOG_ERROR_CRON="/var/log/php-errors-cron-civicpower.io.log"

# Civicpower
	COOKIE_URL="civicpower.io"
	URL="https://civicpower.io"
	STATUS_BALLOT_EN_COURS_DE_CREATION=1
	STATUS_BALLOT_EN_ATTENTE_DE_VALIDATION=2
	STATUS_BALLOT_REFUSE=3
	STATUS_BALLOT_CONTRE_PROPOSITION=4
	STATUS_BALLOT_VALIDE_EN_ATTENTE=10
	STATUS_BALLOT_VALIDE_EN_COURS=11
	STATUS_BALLOT_VALIDE_TERMINE=12

	LINK_FACEBOOK="https://www.facebook.com/civicpowerio"
	LINK_TWITTER="https://twitter.com/civicpowerio"
	LINK_LINKEDIN="https://www.linkedin.com/company/civicpower/"
	LINK_MENTIONS_LEGALES="https://tc.civicpower.io/mentions-legales-app"
	LINK_DONNEES_PERSONNELLES="https://tc.civicpower.io/donnees-personnelles-app"
	LINK_CHARTE="https://tc.civicpower.io/charte-app"
	LINK_CONTACT="https://tc.civicpower.io/contact-app"

