# Url
	APP_HOST="https://app.civicpower.io"
	SITE_URL="bo.civicpower.io"
	SITE_URL_MAIL="bo.civicpower.io"
	SITE_URL_SHORT="bo.civicpower.io"

# Debug
	MAIL_ERROR_LOG="youremail@yourservice.io"
	MAIL_DEBUG=0
	MAIL_TO_DEBUG="debug@yourservice.io"
	MAIL_FROM_DEBUG="debug@yourservice.io"
	MAIL_FROM_SMTPACCOUNT_DEBUG="send@yourservice.io"
	MAIL_TO_DEBUG_PASSWORD="yourpasswd"
	DEBUG=1

# Egregore's config
	EGREGORE="/home/ubuntu/egregore.txt"
	EGREGORE_DB_REP="/home/ubuntu/"
	EGREGORE_DB_FILE="egregore_db.env"